# BlitzOS

./: .gitignore  CLAUDE.md  README.md  SPEC-blitzos-stt.md  agent-os-desktop-architecture.md  agent-os-dynamic-architecture.md  agent-os-server-mode.md  agent-os-window-management.md  agent-os-workspaces.md  doctrine-review.md  electron-builder.yml  integrations.config.example.json  node_modules  package-lock.json  package.json  vite.renderer.preview.mjs  working-stream.md
docs/: prod-ci.md
extension/: managed_schema.json  manifest.json  sw.js
lab/: README.md  cinematic-intro.html
native/computer-use-helper/win/: Picker.cs  Program.cs  app.manifest  blitz-cu-helper.csproj
plans/: agent-os-design-system.md  agent-os-desktop-architecture.md  agent-os-dynamic-architecture.md  agent-session-tracker.md  blitzos-agent-activity-details-plan.md  blitzos-agent-autonomy-guardrails.md  blitzos-agent-chat-isolation.md  blitzos-agent-wake-recovery.md  blitzos-attachment-agent-wiring.md  blitzos-attachment-snapshot.md  blitzos-blitzscript-claude-interface.md  blitzos-blitzscript.md  blitzos-browser-import.md  blitzos-choice-card-redesign.md  blitzos-chrome-focus-fix.md  blitzos-chrome-pid-targeting.md  blitzos-claim-app-button.md  blitzos-compositor-hardening.md  blitzos-computer-use-helper.md  blitzos-connection-form-card.md  blitzos-connector-install.md  blitzos-connector-snapshot-clip-fix.md  blitzos-demo-walkthrough.md  blitzos-doctrine-feedback-pass.md  blitzos-dynamic-island-next.md  blitzos-dynamic-island.md  blitzos-feature-inventory.md  blitzos-folders-memory.md  blitzos-gpu-surface-load.md  blitzos-handoff-card.md  blitzos-helper-input-and-workflow-path.md  blitzos-island-doc-artifact-chat.md  blitzos-jit-permissions.md  blitzos-job-entrypoints.md  (+54 more)
(+464 files in other folders)
