<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>blitz-cu-helper</AssemblyName>
    <!-- Single self-contained exe is the analog of the signed .app the Mac side installs.
         Publish with: dotnet publish -c Release -r win-x64 (self-contained, PublishSingleFile=true). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- net8.0-windows self-contained pulls the WindowsDesktop runtime, whose WPF native libs
         (wpfgfx_cor3, PresentationNative_cor3, PenImc_cor3, D3DCompiler_47_cor3, vcruntime140_cor3)
         sit beside the exe under plain PublishSingleFile. Fold them in so the output is ONE self-
         extracting exe (the .app analog) with no sibling-DLL dependency for electron-builder to ship. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- PerMonitorV2 DPI + integrity level. Without this the picker overlay drifts on mixed-DPI setups. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- FlaUI wraps UIAutomationClient: tree walk + control patterns without the COM boilerplate. -->
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <!-- Skeleton capture path (PrintWindow/CopyFromScreen). Swap to Windows.Graphics.Capture
         (CsWinRT) before shipping — see notes in Program.cs. -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
